version: 2.1

jobs:
  build:
    docker:
      - image: ubuntu:20.04 # Mise à jour vers une version LTS plus récente pour de meilleures performances et sécurité.
    steps:
      - checkout
      - run:
          name: Update and Install Dependencies
          command: |
            apt-get update && apt-get install -y \
              cmake \
              xvfb \
              valac \
              libwebkit2gtk-4.0-dev \
              libsoup-gnome2.4-dev \
              libgcr-3-dev \
              libpeas-dev \
              libsqlite3-dev \
              libjson-glib-dev \
              libarchive-dev \
              intltool \
              libxml2-utils
      - run:
          name: Create Build Directory
          command: mkdir -p _build
      - run:
          name: Configure Build
          command: |
            cd _build
            cmake -DCMAKE_INSTALL_PREFIX=/usr ..
      - run:
          name: Compile Project
          command: |
            cd _build
            make -j$(nproc) # Utilisation des threads pour accélérer la compilation
      - run:
          name: Start Virtual Framebuffer
          command: Xvfb :99 -screen 0 1280x1024x24
          background: true
      - run:
          name: Run Unit Tests
          command: |
            cd _build
            make check || exit 1 # Assure l'échec si les tests échouent
      - run:
          name: Install Project System-Wide
          command: |
            cd _build
            make install

  snap:
    docker:
      - image: cibuilds/snapcraft:stable
    steps:
      - checkout
      - run:
          name: Refresh Package Cache
          command: apt-get update
      - run:
          name: Build Snap Package
          command: snapcraft --use-lxd # Utilisation explicite de LXD pour éviter des erreurs

  android:
    docker:
      - image: circleci/android:api-28-alpha
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      - restore_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
          paths:
            - ~/.gradle
      - run:
          name: Run Unit Tests
          command: ./gradlew test

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - snap:
          requires:
            - build
      - android:
          requires:
            - build
